<?xml version='1.0' encoding='UTF-8'?>
<testsuites name='TestCITests.xctest' tests='6' failures='0'>
  <testsuite name='TestCIUITests.TestCIUITestsLaunchTests' tests='4' failures='0'>
    <testcase classname='TestCIUITests.TestCIUITestsLaunchTests' name='testLaunch' time='3.028'/>
    <testcase classname='TestCIUITests.TestCIUITestsLaunchTests' name='testLaunch' time='5.071'/>
    <testcase classname='TestCIUITests.TestCIUITestsLaunchTests' name='testLaunch' time='3.663'/>
    <testcase classname='TestCIUITests.TestCIUITestsLaunchTests' name='testLaunch' time='5.192'/>
  </testsuite>
  <testsuite name='TestCITests.TestCITests' tests='2' failures='0'>
    <testcase classname='TestCITests.TestCITests' name='testExample' time='0.001'/>
    <testcase classname='TestCITests.TestCITests' name='testKey' time='0.000'/>
  </testsuite>
</testsuites>